<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/nf.lightbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/NFLightBox.js"></script>
    <script type="text/javascript" src="js/shop.js"></script>
    <script type="text/javascript"  src="js/carts.js" charset="GBK"></script>
    <style type="text/css">
        .mask { /*遮罩层*/
            background-color:gray;
            left:0;
            position:absolute;
            top:0;
            z-index:100;
            filter:alpha(opacity=30);
            opacity:0.3;
        }

        div.dialog {
            width: 296px;
            height:173px;
            position: absolute;
            z-index: 101;
            display: none;
            background-image:url(images/dialog.png)
        }

        div.title {
            padding-top: 5px;
            padding-left:270px;
        }
        div.dialog div.content {

            height: 90px;
            text-align:center;

            font:bold 15px/90px Verdana, Geneva, sans-serif;
        }

        div.dialog div.bottom {
            text-align: right;
            padding: 10px 10px 10px 0px;
            border-top:1px dashed #999999;

        }
        div.bottom .btn1 {
            border:none;
            width: 63px;
            height: 29px;
            cursor:pointer;

        }
        div.bottom #btnSure{
            background-image:url(images/delSure.jpg);
        }
        div.bottom #btnCancel{
            background-image:url(images/delCancel.jpg);
        }
    </style>
</head>

<body>
<!--头部-->
<div id="top-cont">
    <div id="top-min">
        <div id="min-left"></div>
        <div id="min-right"></div>
    </div>
</div>

<!--广告位图片-->


<!--注册版块-->
<div id="shop">
    <div id="shop-t">
        <div id="shop-l"><img src="images/sh.jpg" width="74" height="67" /></div>
        <div id="shop-r">我的购物车</div>
    </div>
    <div id="shop-inf">
        <ul>
            <li class="xh">单号</li>
            <li class="lx">产品名称</li>
            <li class="rs">单价</li>
            <li class="dj">数量</li>
            <li class="cz">总价</li>
        </ul>
    </div>
    <div id="shop-xx">
        <ul id="shop1">
            <li class="xh">1</li>
            <li class="lx">
                <div id="luxian">
                    <ul>
                        <li><a href="#">产品编号：f45efb23线路名：美国1日游【交通工具+火车】</a></li>
                    </ul>
                </div>
            </li>
            <li class="rs">￥234</li>
            <li class="dj"><a href="order.html">下单</a></li>
            <li class="cz"><a href="#" class="btnDel" ><span style="color:#F60; text-decoration:underline;">删除</span></a></li>
        </ul>
    </div>
    <div id="jine">应付金额：<span style="color:#F00;"></span>元</div>
    <div id="js">
        <input name="button" type="image" id="button" value="提交" src="images/js.jpg" />
    </div>
</div>


<div class="mask"></div>


<div class="dialog">
    <div class="title">
        <img src="images/del.png" id="closePic" title="关闭"/> </div>
    <div class="content"> <p>您真的要删除这条记录吗？</p></div>
    <div class="bottom">
        <input type="button" value="" class="btn1"  id="btnSure"/>
        <input type="button" value="" class="btn1" id="btnCancel" />
    </div>
</div>
</body>
</html>